spring.datasource.url=jdbc:postgresql://postgres:5432/appdb
spring.datasource.username=pguser
spring.datasource.password=pgpass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.platform=postgres
spring.test.database.replace=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update